# bigcat-lite

./: README.md  a  b.txt  c.txt  d.txt  p.txt  pom.xml
bigcat-admin/: pom.xml
bigcat-admin/src/main/java/com/tang/bigcat/admin/modular/system/controller/: AAA.java  LoginController.java  github1.txt
bigcat-admin/src/main/java/com/tang/bigcat/admin/modular/system/interceptor/: HandshakeInterceptordemo.java  WebSocketController.java  WebSocketHander.java
bigcat-admin/src/main/java/com/tang/bigcat/admin/modular/system/notice/: HandshakeInterceptordemo.java  WebSocketController.java  WebSocketHander.java
bigcat-admin/src/main/resources/: applicationContext.xml  db.properties  log4j.properties  spring-websocket.xml  springmvc.xml
bigcat-admin/src/main/webapp/: demo.jsp  index.jsp  login.jsp  login1.jsp
bigcat-admin/src/main/webapp/WEB-INF/: web.xml
bigcat-admin/src/main/webapp/page/notice/: demo.jsp  index1.jsp
bigcat-dao/: pom.xml
bigcat-dao/src/main/java/com/tang/bigcat/dao/: App.java  AppDao.java
bigcat-dao/src/main/java/com/tang/bigcat/dao/modular/system/: UserMapper.java  UserMapper.xml
bigcat-dao/src/test/java/com/tang/bigcat/dao/: AppTest.java
bigcat-entity/: pom.xml
bigcat-entity/src/main/java/com/tang/bigcat/entity/: App.java  User.java
bigcat-entity/src/test/java/com/tang/bigcat/entity/: AppTest.java
bigcat-service/: pom.xml
bigcat-service/src/main/java/com/tang/bigcat/service/: AppService.java
bigcat-service/src/main/java/com/tang/bigcat/service/modular/system/service/: UserService.java
bigcat-service/src/main/java/com/tang/bigcat/service/modular/system/service/impl/: UserServiceImpl.java
bigcat-service/src/test/java/com/tang/bigcat/service/: AppTest.java
